0 blinkyDis.==.nPowPDis 1 4
1 inkyDis.!=.nPillDis 2 5
2 pinkyDis.>.sueLair 3 Flee
3 sueDis.<.inkyLair 4 7
4 blinkyET.>=.pinkyLair 5 8
5 inkyET.<=.blinkyLair 6 Chase
6 pinkyET.==.sueET 7 10
7 sueET.<.pinkyET 8 11
8 blinkyLair.!=.inkyET 9 Flee
9 pinkyLair.>=.blinkyET 10 13
10 inkyLair.>.sueDis 11 14
11 sueLair.<=.pinkyDis 12 Chase
12 nPillDis.==.inkyDis 13 16
13 nPowPDis.<=.blinkyDis 14 17
14 blinkyDis.>.nPillDis 15 Flee
15 inkyDis.!=.inkyLair 16 19
16 pinkyDis.<.blinkyLair 17 20
17 sueDis.>=.pinkyET 18 Chase
18 blinkyET.==.nPowPDis 19 22
19 inkyET.>=.blinkyET 20 23
20 pinkyET.!=.pinkyDis 21 Flee
21 sueET.>.blinkyDis 22 25
22 blinkyLair.<=.sueLair 23 24
23 pinkyLair.<.pinkyLair 24 Chase
24 inkyLair.==.sueET 25 27
25 sueLair.>.inkyET 26 27
26 nPillDis.<=.sueDis 27 Flee
27 nPowPDis.>=.pinkyET Chase Flee

