0 blinkyDis.!=.5 1 5
1 blinkyDis.==.10 2 5
2 pinkyDis.<=.10 3 Flee
3 pinkyDis.>=.20 4 7
4 blinkyET.<.15 5 8
5 blinkyET.>=.30 6 Chase
6 pinkyET.!=.20 7 10
7 sueET.>=.40 8 11
8 sueET.==.25 9 Flee
9 pinkyLair.<.50 10 13
10 pinkyLair.<=.100 11 14
11 sueLair.>.0 12 Chase
12 sueLair.!=.2 13 16
13 nPowPDis.>.5 14 17
14 inkyDis.<=.5 15 Flee
15 inkyDis.==.10 16 19
16 sueDis.>=.8 17 20
17 sueDis.<.15 18 Chase
18 inkyET.!=.10 19 22
19 inkyET.<.20 20 23
20 pinkyET.==.12 21 Flee
21 blinkyLair.<=.25 22 25
22 blinkyLair.>.2 23 24
23 inkyLair.>=.1 24 Chase
24 inkyLair.!=.1 25 27
25 nPillDis.<=.2 26 27
26 nPillDis.>.10 Flee 27
27 nPowPDis.<.20 Chase Flee

