0 blinkyDis.==.nPowPDis 1 5
1 blinkyDis.!=.10 2 5
2 pinkyDis.>.sueLair 3 Flee
3 pinkyDis.<.20 4 7
4 blinkyET.>=.pinkyLair 5 8
5 blinkyET.<=.30 6 Chase
6 pinkyET.==.sueET 7 10
7 sueET.<.40 8 11
8 sueET.!=.inkyET 9 Flee
9 pinkyLair.>=.50 10 13
10 pinkyLair.>.sueDis 11 14
11 sueLair.<=.0 12 Chase
12 sueLair.==.inkyDis 13 16
13 nPowPDis.<=.5 14 17
14 inkyDis.>.nPillDis 15 Flee
15 inkyDis.!=.10 16 19
16 sueDis.<.blinkyLair 17 20
17 sueDis.>=.15 18 Chase
18 inkyET.==.nPowPDis 19 22
19 inkyET.>=.20 20 23
20 pinkyET.!=.pinkyDis 21 Flee
21 blinkyLair.>.25 22 25
22 blinkyLair.<=.sueLair 23 24
23 inkyLair.<.1 24 Chase
24 inkyLair.==.sueET 25 27
25 nPillDis.>.2 26 27
26 nPillDis.<=.sueDis Flee 27
27 nPowPDis.>=.pinkyLair Chase Flee

